# Backend-SistemaGR

./: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Controllers/: Cliente.cs  Menu.cs  Orden.cs
Data/: RestauranteDbContext.cs
Migrations/: 20250919015917_Inicial.Designer.cs  20250919015917_Inicial.cs  RestauranteDbContextModelSnapshot.cs
Models/: Clientes.cs  Menus.cs  Ordenes.cs
Properties/: launchSettings.json
